{
  "name": "physical",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nicolaou <me@andrewnicolaou.co.uk>",
  "license": "MIT",
  "dependencies": {
    "board-io": "^3.0.5",
    "faye-websocket": "^0.11.0",
    "ip": "^1.1.5",
    "johnny-five": "^0.13.0",
    "ws": "^4.0.0"
  },
  "optionalDependencies": {
    "raspi-rotary-encoder": "^0.4.0",
    "raspi-io": "^8.0.1"
  }
}
